{
  "scripts": {
    "build": "sponsorkit",
    "release": "sponsorkit && git add . && git commit -m 'chore: update sponsors' && git push"
  },
  "devDependencies": {
    "sponsorkit": "latest"
  }
}
